*{
    box-sizing: border-box;
}

.container{
    margin: auto;
    max-width: 1170px;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    margin: 0 auto;
    padding: 0px;
}


header{
    background-image: url("../img/header.jpg");
    background-size: cover;
    background-position: center;
    height: 70vh;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

.claim{
    min-height: 50em;
}

header span{
    color: #007bff;
    font-weight: 900;
    margin-left: 1em;
    margin-right: 1em;
}

h1{
    color: #007bff;
    font-size: 5em;
}

h2{
    font-size: 2em;
}

.parts{
    font-size: 1.5em;
    list-style-type: none;
}

HR{
    width: 4em;
    background-color: #007bff;
    border: 1px solid #007bff;
    margin-bottom: 50px;
}

a#learn{
    margin-bottom: 5em;
}

nav.menu{
    text-align: center;
    background-color: #007bff;
    padding: 1em;
    color: white;
    margin: 0px;
}

ul.parts li{
    display: inline;
    text-align: center;
}

a.section-link{
    text-decoration: none;
    color: white;
    font-size: 1em;
    margin: 0px;
    padding: 1.7em 3em;
}

.section-link:hover{
    color: black;
    background-color: lightblue;
}

section{
    padding: 5em;
    text-align: center;
}

p, a{
    font-size: 1.5em;
}

.button{
    text-transform: uppercase;
    padding: 1em;
    border: 1px solid #007bff;
    text-decoration: none;
    display: inline-block;
    margin-top: 2em;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
}

.button:hover{
    background-color: #007bff;
    color: white;
}

.about{
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    justify-content: center;
}

.about p{
    color: #333;
}

.img-circle{
    border-radius: 50%;
    width: 50%;
}

.portfolio{
    background-color: #f2f1ed;
}

.gallery{
    max-width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.flex-item{
    flex-basis: 25%;
    height: 10em;
    position: relative;
}

.flex-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.flex-item h3{
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 123, 255, 0.75);
    top: 0;
    text-transform: uppercase;
    color: white;
    opacity: 0;
    transition: all 0.5s;
    margin: 0px;
    padding-top: 3.5em;
}

.flex-item h3:hover{
    opacity: 1;
}

.contact form{
    max-width: 70em;
    margin: 40px auto 30px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;        
}

.contact form input:not([type="submit"]){
    padding: 1em;
    flex-basis: 49%;
    margin-bottom: 1.5em;
}

.contact form textarea{
    flex-basis: 100%;
    padding: 1em;
    height: 10em;
    font-family: 'Open Sans', sans-serif;
}

.social{
    margin-left: 2em;
    margin-right: 2em;
    border: none;
    margin-top: 5em;
}

.social a{
    text-decoration: none;
    margin-left: 1em;
    margin-right: 1em;
}

.social a:hover{
    color: #777;
}

footer{
    text-align: center;
    background-color: #f2f1ed;
    padding: 5em;
}



@media (min-width: 769px) and (max-width: 992px){
    .flex-item{
        flex-basis: 47%;
    }

    footer{
        visibility: hidden;
    }
}

